<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <head>
        <title>testapp 安装</title>
        <style type="text/css">
        .title {
            font-size: 18px;
            text-align: center;
        }
        .link {
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 238);
        }

        .app-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .app-item img {
            display: block;
        }
        </style>
    </head>
    <body>
        <p class="title">请使用苹果的safari浏览器打开本页面，然后点击</p>
        <br />

        <div class="app-item">
            <a href="itms-services://?action=download-manifest&url=https://gitlab.com/cb530c2cd08c/ipa-dist/-/raw/master/manifests/GBA4iOS.plist" class="link">
                <!-- <img src="" alt="GBA4iOS" /> -->
                <span>GBA4iOS</span>
            </a>
        </div>
        <div class="app-item">
            <a href="itms-services://?action=download-manifest&url=https://gitlab.com/cb530c2cd08c/ipa-dist/-/raw/master/manifests/iNDS.plist" class="link">
                <!-- <img src="" alt="iNDS" /> -->
                <span>iNDS</span>
            </a>
        </div>
        <div class="app-item">
            <a href="itms-services://?action=download-manifest&url=https://gitlab.com/cb530c2cd08c/ipa-dist/-/raw/master/manifests/PPSSPP.plist" class="link">
                <!-- <img src="" alt="PPSSPP" /> -->
                <span>PPSSPP</span>
            </a>
        </div>
    </body>
</html>
